<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hgsafe.css">
    <title></title>
</head>
<body id="selects-body">

<div class="select-body">
    <h3>欢迎您使用</h3>
    <div class="select">
        <div class="select-qy">
            <a href="content/login.html"><img src="img/qy2.png" alt="企业登录"></a>
        </div>
        <div class="select-gz">
            <a href="#"><img src="img/gz2.png" alt="公众登录"></a>
        </div>
    </div>
    <footer id="secfooter">
        <h4>请选择您的角色</h4>
    </footer>

</div>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>