<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body>

<div>
    <img src="../img/pic_c.png" alt=""  style="display:block;max-width: 100%;height: auto;">
</div>
<!--<div class="row" style="margin:5px 0 0 0;border-bottom: 1px ;">
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
        <a href="#1">浙江江南食品有限责任公司</a>
        <p style="color:#ccc">联系方式:0689-889541335</p>
    </div>-->
<!--<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="text-align: center;">
    <a href="#1"><img src="../img/bg.png" style="display:block;max-width: 100%;" class="pull-right; vertical-align:middle"></a>
</div>-->
<table class="table score" style="margin:2% 2%;width:100%;">
 <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5% ;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
    <tr style="height:30px">
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a href="#1">浙江江南食品有限责任公司</a>
                <p style="color:#ccc">联系方式:0689-889541335</p>
            </div>
            <div style="position:absolute ;right:5%;">
                <img src="../img/bg.png" alt="分数" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:15%">
                    85分
                </div>
            </div>
        </td>
    </tr>
</table>






















<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/pubapp.js"></script>
</body>
</html>