<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body>


<table  style="margin:3% 0 0 2%;width:100%;">
    <tr>
        <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <p>浙江江南食品有限责任公司</p>
                <span style="color:#ccc">浙江总公司</span>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="position:absolute ;right:5% ; width:25%">
                <img src="../img/qqq.png" alt="分数" style="display:block;max-width: 50%;height: auto;"/>
            </div>
        </td>
    </tr>
</table>
<hr/>

<div class="container" style="line-height:25px">
    注册地址：浙江省杭州市武林区武林大道186号武林大厦B座19-20<br/>
    邮政编码：430000<br/>
    联系方式：0689-889541335<br/>
    厂商识别码：6279855
</div>










<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/pubapp.js"></script>
</body>
</html>