<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body>

<div>
    <h4 style="background-color: #e8e8e8;width:100%;padding: 1.5%">流通信息</h4>
</div>
<div style="margin: 0 2% 2% 2%">
        <p>供应商：蒙牛股份有限公司</p>
        <p>出库单号：JB5776611200</p>
        <p>出库仓库：1号仓库</p>
        <p>配送单号：66699 55599 555522 444</p>
        <p>收货公司：新加坡九九销售有限公司</p>
</div>

<div>
    <h4 style="background-color: #e8e8e8;width:100%;padding: 1.5%">产品批次流向</h4>
</div>

<div>
    地图
</div>
<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/pubapp.js"></script>
</body>
</html>