<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body>
<div class="container">
    <div>
        <h4 style="text-indent: 5px">规格信息</h4>
    </div>
    <table class="table table-bordered table-responsive">
        <tr>
            <td>商品名称:德运纯牛奶</td>
            <td>商品编号:65978595442</td>
        </tr>
        <tr>
            <td>商品商标:DEVONDALE</td>
            <td>商品分类:乳制品</td>
        </tr>
        <tr>
            <td>规格/型号:1000ML</td>
            <td>标准号:GB/T 2005</td>
        </tr>
    </table>
</div>
<div style="background: #f1f1f1;">&nbsp;</div>
<div style="background: white;line-height: 0.5">&nbsp;</div>
<div class="container">
    <form action="" name="follow-info">
    <div>
        您的姓名 <input type="text" class="form-control">
    </div>
    <div>
        您的邮箱 <input type="text" class="form-control">
    </div>
    <div>
        您的手机 <input type="text" class="form-control">
    </div>
        <br/><br/><br/>
        <input style="background:url(../img/ding.png);width:229px;height:40px;border:none;color:white;" type="submit" value="立即订阅" class="center-block">
    </form>
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/pubapp.js"></script>
</body>
</html>