





<div class="navbar navbar-default navbar-fixed-bottom" style="height:50px">
    <div class="button-bar">
            <a class="button" name="menu" ui-sref="">
                <img src="../img/ggfw2.png" alt="" style="position:absolute;bottom:23px;text-align:center;width:20px;">
                <span style="position:absolute;top:25%;text-align:center;font-size:5px;text-indent: -1em;">公共服务</span>
            </a>
        <a class="button" name="menu" ui-sref="">
            <img src="../img/qyxx2.png" alt="" style="position:absolute;bottom:23px;text-align:center;width:20px;">
            <span style="position:absolute;top:25%;text-align:center;font-size:5px;text-indent: -1em">企业信息</span>
        </a>
        <a class="button" name="menu">
            <img src="../img/spxx2.png" alt="" style="position:absolute;bottom:23px;left:50%;width:20px;">
            <span style="position:absolute;top:25%;text-align:center;font-size:5px;text-indent: -1em">商品信息</span>
            <!--style="position:absolute;top:25%;left:40%;vertical-align:middle;font-size:5px">-->
        </a>
        <a class="button" name="menu">
            <img src="../img/geren2.png" alt="" style="position:absolute;bottom:23px;text-align:center;width:20px;">
            <span style="position:absolute;top:25%;text-align:center;font-size:5px;text-indent: -1em">个人中心</span>
        </a>
    </div>
</div>
<div ui-view></div>