<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body ng-app="ionicApp" style="background-color:green">
<div class="navbar navbar-default" style="z-index: 100 ; position:fixed;width:100%">
    <!--<div class="bar bar-header" style="background-color: #f1f1f1">   -->     <!--副标题subheader ?-->
    <div class="button-bar">
        <a class="button">
            <span>规格信息</span>
        </a>
        <a class="button" >
            <span>价格趋势</span>
        </a>
        <a  class="button" >
            <span>消费者反馈</span>
        </a>
    </div>
</div>

<div class="bar bar-subheader" id="top-info" style="position:fixed">

</div>

<span style="color:white;position: fixed;top: 55px;z-index: 5">&nbsp;69850644887</span>       <!--不会固定在顶部,需修改-->
<div style="position: absolute;top: 8%;width:100%">
    <ion-slide-box active-slide="myActiveSlide">
        <ion-slide>
            <div><img src="../img/goodseg.jpg" alt="" style="width:100%"></div>
        </ion-slide>
        <ion-slide>
            <div><img src="../img/goodseg.jpg" alt="" style="width:100%"></div>
        </ion-slide>
        <ion-slide>
            <div><img src="../img/goodseg.jpg" alt="" style="width:100%"></div>
        </ion-slide>
    </ion-slide-box>
</div>






<div class="bar bar-subfooter" id="bottom-info" style="position:fixed;text-align:center;">

</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>

<script>
    angular.module('ionicApp', ['ionic'])
            .controller('SlideController', function($scope) {
                $scope.myActiveSlide = 1;
            })
</script>
</body>
</html>