<div class="navbar navbar-default">
    <!--<div class="bar bar-header" style="background-color: #f1f1f1">   -->     <!--副标题subheader ?-->
    <div class="button-bar">
        <a ui-sref="news" class="button" name="menu">
            <span>新闻动态</span>
        </a>
        <a ui-sref="laws" class="button" name="menu">
            <span>政府法规</span>
        </a>
        <a ui-sref="notices" class="button" name="menu">
            <span>监管公告</span>
        </a>
        <a ui-sref="expert" class="button" name="menu">
            <span>专家在线</span>
        </a>
    </div>
</div>
<!--
</div>-->
