
<table class="table table-bordered score" style="margin:2% 2%;width:96%">
    <tr style="height:110px">
       <!-- <td align="middle" class="score"><img src="../img/yyyy.png" alt="积分">积分</td>-->
        <td>
            <div style="position:absolute ;left:37%;">
                <img src="../img/yyyy.png" alt="积分" />
                <div style="color:white ; text-align: center ; position:absolute ;z-index:2;width:100%;top:26%">
                    5000
                </div>
                <div style="color:white ;text-align:center ; position:absolute ;z-index:2;width:100%;top:53%">
                    积分
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>用户名:王森</td>
    </tr>
    <tr>
        <td>用户账号:王森</td>
    </tr>
    <tr>
        <td>身份证号:420102197505226654</td>
    </tr>
    <tr>
        <td>出生日期:1975年5月22日</td>
    </tr>
    <tr>
        <td>籍贯:汉</td>
    </tr>
    <tr>
        <td>户口所在地:四川</td>
    </tr>
    <tr>
        <td>现住址:四川省平阳大道123号</td>
    </tr>
    <tr>
        <td>职业:九球高手</td>
    </tr>
</table>