<!--<nav class="navbar navbar-default" style="height: 15px;">
    <ul class="nav navbar-nav">
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">政府法规</a></li>
        <li><a href="#">监管公告</a></li>
        <li><a href="#">专家在线</a></li>
    </ul>
</nav>-->

<!--    <a href="#" class="list-group-item">
        <div class="meddia">
            <div class="media-body">
                <h3>国家食品药监局安全管理条例指出,加强食品安全管控</h3>
            </div>
            <div class="media-left">
                <img src="../img/eg.png" style="img-responsive">
            </div>
        </div>
    </a>-->
<div ui-view="header"></div>
<div class="row" style="margin:5px 0 0 0;border-bottom: 1px ;">
    <a href="####" ui-sref="news1">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <h4 style="color:blue">国家食品药监局安全管理条例指出,加强食品安全管控</h4>
            <p style="color:#ccc">来源:食品监管网&nbsp;2016-05-21</p>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <img src="../img/eg.png" style="display:block;max-width: 100%;height: auto;" class="pull-right">
        </div>
    </a>


</div>
<div class="row" style="margin:0;border-bottom: 1px ;">
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <h4><a href="#2">国家食品药监局安全管理条例指出,加强食品安全管控</a></h4>
        <p style="color:#ccc">来源:食品监管网&nbsp;2016-05-21</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="#2"><img src="../img/eg.png" style="display:block;max-width: 100%;height: auto;" class="pull-right"></a>
    </div>
</div>
<div class="row" style="margin:0;border-bottom: 1px ;">
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <h4><a href="#3">国家食品药监局安全管理条例指出,加强食品安全管控</a></h4>
        <p style="color:#ccc">来源:食品监管网&nbsp;2016-05-21</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="#3"><img src="../img/eg.png" style="display:block;max-width: 100%;height: auto;" class="pull-right"></a>
    </div>
</div>
<div class="row" style="margin:0;border-bottom: 1px ;">
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <h4><a href="#4">国家食品药监局安全管理条例指出,加强食品安全管控</a></h4>
        <p style="color:#ccc">来源:食品监管网&nbsp;2016-05-21</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="#4"><img src="../img/eg.png" style="display:block;max-width: 100%;height: auto;" class="pull-right"></a>
    </div>
</div>
<div class="row" style="margin:0;border-bottom: 1px ;">
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <h4><a href="#4">国家食品药监局安全管理条例指出,加强食品安全管控</a></h4>
        <p style="color:#ccc">来源:食品监管网&nbsp;2016-05-21</p>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
        <a href="#4"><img src="../img/eg.png" style="display:block;max-width: 100%;height: auto;" class="pull-right"></a>
    </div>
</div>
<div ui-view="footer"></div>