

<div class="container" style="line-height: 1.5">
    <h4>习近平在二十国集团领导人杭州峰会上的开幕辞</h4>
    <p style="color:#ccc">来源:食品监督网&nbsp;2016-05-21</p>

    <p style="text-indent: 2em">未来两天，我们将围绕峰会主题，就加强宏观政策协调、创新增长方式，更高效的全球经济金融治理，强劲的国际贸易和投资，包容和联动式发展，影响世界经济的其他突出问题等议题展开讨论。

    <p style="text-indent: 2em">8年前，在国际金融危机最紧要关头，二十国集团临危受命，秉持同舟共济的伙伴精神，把正在滑向悬崖的世界经济拉回到稳定和复苏轨道。这是一次创举，团结战胜了分歧，共赢取代了私利。这场危机，让人们记住了二十国集团，也确立了二十国集团作为国际经济合作主要论坛的地位。</p>

    <p style="text-indent: 2em">8年后的今天，世界经济又走到一个关键当口。科技进步、人口增长、经济全球化等过去数十年推动世界经济增长的主要引擎都先后进入换挡期，对世界经济的拉动作用明显减弱。上一轮科技进步带来的增长动能逐渐衰减，新一轮科技和产业革命尚未形成势头。主要经济体先后进入老龄化人口增长率下降，给各国经济社会带来压力。经济全球化出现波折，保护主义、内顾倾向抬头，多边贸易体制受到冲击。金融监管改革虽有明显进展，但高杠杆、高泡沫等风险仍在积聚。如何让金融市场在保持稳定的同时有效服务实体经济，仍然是各国需要解决的重要课题。
    </p>
    <p style="text-indent: 2em">在这些因素综合作用下，世界经济虽然总体保持复苏态势，但面临增长动力不足、需求不振、金融市场反复动荡、国际贸易和投资持续低迷等多重风险和挑战。
    </p>

</div>



