<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <title></title>
</head>
<body>

<div class="review" style="background-color: white">
    <div style="margin: 0 2% 2% 2%">
    <h4>批次信息</h4>
        <table class="table table-bordered table-responsive">
            <tr>
                <td>商品条码:667875498498754</td>
            </tr>
            <tr>
                <td>商品批次号:20168974-A</td>
            </tr>
        </table>
    </div>
</div>

<div>
    <h4 style="background-color: #e8e8e8;width:100%;padding: 1.5%">流通信息</h4>
</div>
<div style="margin: 0 2% 2% 2%">
    <a href="express-detail.html" style=" text-decoration: none;color:black">
        <p>供应商：蒙牛股份有限公司</p>
        <p>出库单号：JB5776611200</p>
        <p>出库仓库：1号仓库</p>
        <p>配送单号：66699 55599 555522 444</p>
        <p>收货公司：新加坡九九销售有限公司</p>
    </a>
</div>
<hr />
<div style="margin: 0 2% 2% 2%">
    <a href="" style=" text-decoration: none;color:black">
        <p>供应商：蒙牛股份有限公司</p>
        <p>出库单号：JB5776611200</p>
        <p>出库仓库：1号仓库</p>
        <p>配送单号：66699 55599 555522 444</p>
        <p>收货公司：新加坡九九销售有限公司</p>
    </a>
</div>








<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/pubapp.js"></script>
</body>
</html>