<style>
    /*#div1 { margin:0; display:block;max-width:100% ;height:100% ; }*/
    #top-info {
        height:30px;
        width:100%;
        filter:alpha(Opacity=30);/*支持 IE 浏览器*/
        -moz-opacity:0.3;/*支持 FireFox 浏览器*/
        opacity: 0.3;/*支持 Chrome, Opera, Safari 等浏览器*/
        z-index:100;
        background-color:black;
        position: absolute ;
        top:7px;
    }
</style>
<img src="1.jpg" style="width:100%">
<div class="bar bar-header" id="top-info">
    <span style="color:white;position: relative;top:5px;">&nbsp;69850644887</span>       <!--不会固定在顶部-->
</div>

<!--考虑附加到轮播图试试效果-->
直接放在其他div上面?
做成悬浮块的结构??