<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/ionic.min.css">
    <link rel="stylesheet" href="../css/pubstyle.css">
    <script src='../js/hhSwipe.js' type="text/javascript"></script>
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
        .addWrap{ position:relative; width:100%;background:#fff;margin:0; padding:0;}
        .addWrap .swipe{overflow: hidden;visibility: hidden;position:relative;}
        .addWrap .swipe-wrap{overflow:hidden;position:relative;}
        .addWrap .swipe-wrap > div {float: left;width: 100%;position:relative;}
        #position{ position:absolute; bottom:0; right:0; padding-right:8px; margin:0; background:#000; opacity: 0.4; width:100%; filter: alpha(opacity=50);text-align:right;}
        #position li{width:10px;height:10px;margin:0 2px;display:inline-block;-webkit-border-radius:5px;border-radius:5px;background-color:#AFAFAF;}
        #position li.cur{background-color:#FF0000;}
        .img-responsive { display: block; max-width:100%;height: auto;}
    </style>
    <title></title>
</head>
<body style="background-color:#fdfdfe">


    <nav class="navbar navbar-default" style="z-index: 100 ; position:fixed;width:100%">
        <!--<div class="bar bar-header" style="background-color: #f1f1f1">   -->     <!--副标题subheader ?-->
        <div class="button-bar">
            <a class="button">
                <span ui-sref=".good_introduction">规格信息</span>
            </a>
            <a class="button" >
                <span ui-sref=".price_info">价格趋势</span>
            </a>
            <a  class="button" >
                <span ui-sref=".feedback">消费者反馈</span>
            </a>
        </div>
    </nav>

    <div class="addWrap" style="position: relative;margin-top:12%;">
        <div class="swipe" id="mySwipe">
            <div class="swipe-wrap">
                <div><a href="javascript:;"><img class="img-responsive" src="../img/eg1.jpg"/></a></div>
                <div><a href="javascript:;"><img class="img-responsive" src="../img/eg2.jpg" /></a></div>
                <div><a href="javascript:;"><img class="img-responsive" src="../img/eg3.jpg"/></a></div>
            </div>
        </div>
        <ul id="position">
            <li class="cur"></li>
            <li></li>
            <li></li>
        </ul>
    </div>


<div class="bar bar-subheader" id="top-info" style="position:fixed">

</div>

<span style="color:white;position: fixed;top: 55px;z-index: 5">&nbsp;69850644887</span>       <!--不会固定在顶部,需修改-->


<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>




<div class="bar bar-subfooter" id="bottom-info" style="position:fixed;text-align:center;">
<div class="pull-left" style="width:50%;color:white"><span ui-sref="#">我要评价</span></div>
<div class="pull-right" style="width:65%;color:white"><span ui-sref="#">我要订阅</span></div>
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/ionic.bundle.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>

<script type="text/javascript">
    var bullets = document.getElementById('position').getElementsByTagName('li');
    var banner = Swipe(document.getElementById('mySwipe'), {
        auto: 4000,
        continuous: true,
        disableScroll:false,
        callback: function(pos) {
            var i = bullets.length;
            while (i--) {
                bullets[i].className = ' ';
            }
            bullets[pos].className = 'cur';
        }
    })
</script>
</body>
</html>