<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/ionic.min.css">
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="jqplot.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var data = [[30,60,80,10,11,22,40,21,60,83,94,68]];
	var data_max = 100; //Y轴最大刻度
	var line_title = ["价格"]; //曲线名称
	var y_label = "单位:(元)"; //Y轴标题
	var x_label = ""; //X轴标题
	var x = [1,2,3,4,5,6,7,8,9,10,11,"12&nbsp;&nbsp;&nbsp;&nbsp;月"]; //定义X轴刻度值
	j.jqplot.diagram.base("chart1", data, line_title, "商品价格信息", x, x_label, y_label, data_max, 1);
});
</script>
</head>
<body>
<div class="navbar navbar-default" style="z-index: 100 ; position:fixed;width:100%">
	<!--<div class="bar bar-header" style="background-color: #f1f1f1">   -->     <!--副标题subheader ?-->
	<div class="button-bar">
		<a class="button">
			<span>规格信息</span>
		</a>
		<a class="button" >
			<span>价格趋势</span>
		</a>
		<a  class="button" >
			<span>消费者反馈</span>
		</a>
	</div>
</div>

<div id="chart1" style="position:absolute;top:10%;width: 100%;height:45%"></div>
<div style="position: absolute;top:60%;left:45%">
	<a class="glyphicon glyphicon-chevron-left" style="text-decoration:none"></a>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;2016年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<a class="glyphicon glyphicon-chevron-right" style="text-decoration:none"></a>		<!--去掉链接的下划线style="text-decoration:none"-->
</div>

</body>
</html>

