<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="check-info-body">

<!--<div class="check-info-header">
    <div>
        <a href="check-menu.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>生产活动信息填报</h4>
    </div>
</div>-->

<div class="check-info" style="background-color: white">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>

    </div>
</div>

<div style="background-color: #f7f7f7">&nbsp;</div>

<div style="background-color: white">
    <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <img src="../img/ding.png" alt="活动图片" style="width:100%;padding:0 0 0 5%">
        </div>
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <p>制曲&nbsp;&nbsp;2016年8月20日-2016年8月30日</p>
            <p>湖北省武汉市硚口区</p>
            <p>负责人：王林</p>
        </div>
    </div>
    <hr />
   <div class="row">
       <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
           <img src="../img/ding.png" alt="活动图片" style="width:100%;padding:0 0 0 5%">
       </div>
       <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
           <p>制曲&nbsp;&nbsp;2016年8月20日-2016年8月30日</p>
           <p>湖北省武汉市硚口区</p>
           <p>负责人：王林</p>
       </div>
   </div>
    <input style="background:url(../img/ding.png);width:229px;height:40px;border:none;color:white;margin-top: 5%" type="submit" onclick="plus()" value="新增" class="center-block">
</div>


<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    var plus = function(){
        window.location.href='new-active-info.html';
    }
</script>
</body>
</html>