<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="basic-info-body">
<form action="" method="" class="form-group" name="basic-info-form">
<!--<div class="basic-info-header">
    <div>
        <a href='javascript:void(0)'  onclick='back()'><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>        &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <input type="submit" value="保存" style="float:right ; margin:1% 3% auto auto ; background:transparent;border-width:0 ;">
        <h4>基本信息填报</h4>
    </div>
</div>-->
<div class="basic-info">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
           产品批次号:之前填写结果</p>
    </div>
</div>
<div class="detailed-info" style="background-color: white">
    商品条形码:之前扫描结果<hr />
    <div class="input-group ">
        <div class="input-group-addon" style="background-color: white">商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">规格型号:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">产品分类:</div>
        <a href="#" style="text-decoration:none"><input type="button" style="width:90% ; display: inline ;background:transparent;border-width:0 ;margin-bottom: 1%"><span class="glyphicon glyphicon-menu-right"></span></a> <!--<span class="glyphicon glyphicon-menu-right" style="display: inline"></span>-->
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">标&nbsp;&nbsp;准&nbsp;&nbsp;号:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">标准名称:</div> <input type="text" class="form-control">
    </div>


    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">标准分类:</div>
        <div>
            <select class="form-control" style="width:93% ;">
                <option value="标准分类1">标准分类1</option>
                <option value="标准分类2">标准分类2</option>
                <option value="标准分类3">标准分类3</option>
                <option value="标准分类4">标准分类4</option>
            </select>
             <!--<span class="glyphicon glyphicon-menu-right" style="display: inline"></span>-->

   <!--         <div class="collapse" id="content">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>-->
        </div>
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:</div> <input type="text" class="form-control">
    </div>
    <div class="loadpic">
        <img src="../img/pic.png" alt="上传图片" style="margin:2% ; width:20% ; height:20%" >
    </div>
</div>
    <!--<table rules=rows>

        <tr>
            <td>商品条形码:</td>
            <td></td>
        </tr>
        <tr>
            <td>产品名称:</td>
            <td></td>
        </tr>
        <tr>
            <td>商标:</td>
            <td></td>
        </tr>
        <tr>
            <td>规格型号:</td>
            <td></td>
        </tr>
        <tr>
            <td>产品分类</td>
            <td></td>
        </tr>
        <tr>
            <td>标准号:</td>
            <td></td>
        </tr>
        <tr>
            <td>标准名称:</td>
            <td></td>
        </tr>
        <tr>
            <td>标准分类:</td>
            <td></td>
        </tr>
        <tr>
            <td>价格:</td>
            <td></td>
        </tr>

    </table>-->
    <input type="image" style="margin-top: 5%" class="img-responsive ; center-block" src="../img/bc.png"  onclick="document.forms['basic-info-form'].submit()">
</form>
<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>

</body>
</html>