<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="check-menu-body">

<!--<div class="check-menu-header">
    <div>
        <a href="info-qy.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>信息填报</h4>
    </div>
</div>-->
<div class="btn-group" style=" margin-top: 2%;">
    <a href="basic-info.html"><div class="btn btn-default" style="width:100% ;"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;产品基本信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="process-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;产品环节信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="check-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;检验报告信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="qua-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;产品资质信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="in-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;批次入库信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="out-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;批次出库信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
    <a href="active-info.html"><div class="btn btn-default" style="width:100%"><img src="../img/g.png" alt="" style="float:left"><span style="float:left">&nbsp;&nbsp;&nbsp;生产活动信息填报</span><span class="glyphicon glyphicon-menu-right rittbtn" style="float:right"></span></div></a>
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>