<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
</head>
<body id="check-info-body">

<!--<div class="check-info-header">
    <div>
        <a href="check-menu.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <a href="new-check-info.html" style="float:right ; margin:1% 3% auto auto ; background:transparent;border-width:0 ;">新增</a>
        <h4>检验报告填报</h4>
    </div>
</div>-->

<div class="check-info" style="background-color: white">
    <h4 style="background-color: #f7f7f7;width:100%;padding: 1% 2% 0 2%;">批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>

    </div>
</div>

<div>
    <h4 style="background-color: #f7f7f7;width:100%;padding: 1% 2% 0 2%;">检验报告</h4>
</div>
<div style="background-color: white">
    <div class="container" style="margin: 3% 0 0 0">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="../img/eg.png" alt="" style="width:110%;padding: 10% 4px 0 0">
            </div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="font-size: 8px;padding: 2% 0 0 1.5% ;">
                <p>QS3506623354产品2次检验报告</p>
                <p>检测人:杨伟东&nbsp;&nbsp;&nbsp;2016年3月27日</p>
                <p>武汉质量检测中心&nbsp;第三方检测</p>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="padding: 7% 4px 0 0">
                <img src="../img/hege.png" alt="">
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <img src="../img/eg.png" alt="" style="width:110%;padding: 10% 4px 0 0">
            </div>
            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="font-size: 8px;padding: 2% 0 0 1.5% ;">
                <p>QS3506623354产品2次检验报告</p>
                <p>检测人:杨伟东&nbsp;&nbsp;&nbsp;2016年3月27日</p>
                <p>武汉质量检测中心&nbsp;第三方检测</p>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="padding: 4% 4px 0 0">
                <img src="../img/cuo.png" alt="">
            </div>
        </div>
    </div>
    <input style="background:url(../img/ding.png);width:229px;height:40px;border:none;color:white;margin-top: 5%" type="submit" onclick="plus()" value="新增" class="center-block">
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
    var plus = function(){
        window.location.href='new-check-info.html';
    }
</script>

</body>
</html>