<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="info-qy-body">

<!--<div class="info-qy-header">
    <div>
        <a href='javascript:void(0)'  onclick='back()'><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>个人中心</h4>
    </div>
</div>-->

<div class="info">
    <h4>企业信息</h4>
    <!--以下信息接口返回-->
    <p style="line-height: 1.6">
        企业名称: <a href=""></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;厂商识别码:<a href=""></a>       <br />
        组织机构代码: <a href=""></a>     <br />
        营业执照编码: <a href=""></a>     <br />
        注册日期: <a href=""></a>      <br />
        注册地址: <a href=""></a>      <br />
        联系人:<a href=""></a>
    </p>

</div>

<div class="info">
    <h4>企业资质信息</h4>
    <!--接口返回信息-->
    <div class="info-list">
        <img src="../img/c2.png" alt="资质图片1" class="img-responsive" >
        <img src="../img/c2.png" alt="资质图片2" class="img-responsive" >
    </div>

</div>

<div class="info">
    <h4>用户信息</h4>
    <!--接口返回信息-->
    <p style="line-height: 1.6">
        用户姓名:<br />
        用户账号:<br />
        联系方式:<br />
        用户角色:
    </p>
</div>


       <!-- <div class="pull-left">扫码</div>
        <div class="pull-right">个人中心</div>-->
<!--    <div class="btn1" style="left:500px">
        <button>扫码</button>
    </div>
    <div class="btn1" style="right:500px">
        <button>个人中心</button>
    </div>-->

<!--<nav class="navbar navbar-default" style="margin-bottom: 0 ;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;">-->
   <!-- <ul class="nav navbar-nav">
        <li style="">&lt;!&ndash;<a href="#" class="navbar-left" style="margin: 10px 0 10px 0">11</a>&ndash;&gt;
            <a href="" class="navbar-left"><img src="#" alt="扫码图片"></a>扫码</li>
            <li><a href="" class="navbar-right"><img src="#" alt="扫码图片"></a>扫码</li>
      &lt;!&ndash;  <li >&lt;!&ndash;<a href="#" class="navbar-right" style="margin: 10px 0 10px 0">22</a>&ndash;&gt;个人中心</li>&ndash;&gt;
        <li style="margin: 5% 10% 0 10%  ">&lt;!&ndash;<a href="#" class="navbar-left" style="margin: 10px 0 10px 0">11</a>&ndash;&gt;个人中心</li>
    </ul>-->

   <!-- <ul class="nav navbar-nav navbar-left" style="display:inline-block"> -->   <!--底部导航条,添加扫码和个人中心按钮,目前按钮位置无法安排,后期制作-->
<!--        <li class="navbar-left"><a href="#" >1</a></li>
        <li class="navbar-right"><a href="#" >2</a></li>-->
      <!--  <li class="navbar-text"><a href="#" class="navbar-link">扫码</a></li>
    </ul>-->

   <!-- <ul class="nav navbar-nav navbar-right" style="display:inline-block">-->    <!--底部导航条,添加扫码和个人中心按钮,目前按钮位置无法安排,后期制作-->
        <!--        <li class="navbar-left"><a href="#" >1</a></li>
                <li class="navbar-right"><a href="#" >2</a></li>-->
        <!--<li class="navbar-text"><button type="button">个人中心</button></li> -->       <!--后期修改-->
    <!--</ul>-->




<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>