<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="new-qua-info-body">

<!--<div class="new-qua-info-header">
    <div>
        <a href="out-info.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        &lt;!&ndash;<input type="submit" value="保存" style="float:right ; margin:1% 3% auto auto ; background:transparent;border-width:0 ;">&ndash;&gt;
        <h4>产品出库信息填报</h4>
    </div>
</div>-->

<div class="new-check-info" style="background-color: white">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>
    </div>
    <form action="" class="form-group" name="new-out-info">
        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">选择仓库:</div>
            <div>
                <select class="form-control" style="width:100% ;">
                    <option value="仓库1">仓库1</option>
                    <option value="仓库2">仓库2</option>
                    <option value="仓库3">仓库3</option>
                    <option value="仓库4">仓库4</option>
                </select>
            </div>
        </div>
        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">出库单编号:</div> <input type="text" class="form-control">
        </div>

        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">经&nbsp;办&nbsp;人:</div> <input type="text" class="form-control">
        </div>
        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">出库日期:</div> <input type="text" class="form-control col-md-8">
        </div>
        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">单品出库数量:</div> <input type="text" class="form-control col-md-8">
        </div>
        <input type="image" style="margin-top: 5%" class="img-responsive ; center-block" src="../img/bc.png"  onclick="document.forms['new-out-info'].submit()">

    </form>


    <script src="../js/jquery-3.1.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


</body>
</html>