<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="new-check-info-body">

<!--<div class="new-check-info-header">
    <div>
        <a href="check-menu.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        &lt;!&ndash;<input type="submit" value="保存" style="float:right ; margin:1% 3% auto auto ; background:transparent;border-width:0 ;">&ndash;&gt;
        <h4>检验报告填报</h4>
    </div>
</div>-->

<div class="new-check-info" style="background-color: white">
<h4>批次信息</h4>
<div class="basic-info-content">
    <p>商品条形码:之前扫描结果 <br />
        产品批次号:之前填写结果</p>
</div>


<form action="http://www.baidu.com" class="form-group" name="new-check-info">
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检验报告编号:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检验报告名称:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检验报告时间:</div> <input type="text" class="form-control">
    </div>
        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">检&nbsp;&nbsp;测&nbsp;&nbsp;人:</div> <input type="text" class="form-control col-md-8">
        </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检测&nbsp;单位:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检测&nbsp;意见:</div> <input type="text" class="form-control">
    </div>

    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">检测&nbsp;方式:</div>
        <div>
            <select class="form-control" style="width:100% ;">
                <option value="检测方式1">检测方式1</option>
                <option value="检测方式2">检测方式2</option>
                <option value="检测方式3">检测方式3</option>
                <option value="检测方式4">检测方式4</option>
            </select>
    </div>
</div>

        <div class="input-group">
            <div class="input-group-addon" style="background-color: white">检测&nbsp;结果:</div>
            <span>&nbsp;&nbsp;</span>

          <!--  <label class="btn btn-primary">
                <input type="radio" name="result">通过
            </label>
            <span>&nbsp;&nbsp;</span>
            <label class="btn btn-primary">
                <input type="radio" name="result">不通过
            </label>-->

            <input type="radio" name="result" value="通过">&nbsp;通过&nbsp;&nbsp;&nbsp;
            <input type="radio" name="result" value="不通过">不通过
        </div>
    <div class="loadpic">           <!--只是样式,需要调用手机文件管理,后期完善-->
        <img src="../img/pic.png" alt="上传图片" style="margin:2% ; width:20% ;" >
    </div>

    <input type="image" style="margin-top: 5%" class="img-responsive ; center-block" src="../img/bc.png"  onclick="document.forms['new-check-info'].submit()">

</form>

</div>
<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>