<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="check-info-body">

<!--<div class="check-info-header">
    <div>
        <a href="check-menu.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <a href="new-out-info.html" style="float:right ; margin:1% 3% auto auto ; background:transparent;border-width:0 ;">新增</a>
        <h4>产品出库信息填报</h4>
    </div>
</div>-->

<div class="check-info" style="background-color: white">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>

    </div>
</div>
<div style="background-color:#f7f7f7 ">&nbsp;</div>
<div style="background-color: white">
    <div style="margin: 2%">
        <p>RK20160809AK</p>
        <p>王林&nbsp;&nbsp;&nbsp;2016年7月5日</p>
        <p>CK001-1号仓库</p>
    </div>
    <hr />
    <div style="margin: 2%">
        <p>RK20160809AK</p>
        <p>王林&nbsp;&nbsp;&nbsp;2016年7月5日</p>
        <p>CK001-1号仓库</p>
    </div>
    <div>
        <input style="background:url(../img/ding.png);width:229px;height:40px;border:none;color:white;margin-top: 5%" type="submit" onclick="plus()" value="新增" class="center-block">
    </div>
</div>




<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script>
    var plus = function(){
        window.location.href='new-in-info.html';
    }
</script>
</body>
</html>