<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="process-info-body">

<!--<div class="process-info-header">
    <div>
        <a href="check-menu.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>环节信息填报</h4>
    </div>
</div>-->

<div class="process-info" style="background-color: white">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>
    </div>


<form action="" class="form-group" name="process-info">
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">环节名称:</div> <input type="text" class="form-control">
    </div>
    <div class="input-group">
        <div class="input-group-addon" style="background-color: white">环节顺序:</div> <input type="text" class="form-control">
    </div>

    <div class="loadpic">
        <img src="../img/pic.png" alt="上传图片" style="margin:2% ; width:20% ;" >
    </div>

    <input type="image" style="margin-top: 10%" class="img-responsive ; center-block" src="../img/bc.png"  onclick="document.forms['process-info'].submit()">

</form>

</div>
<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>