<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="search-body">

<!--<div class="search-header">
    <div>
        <a href="login.html"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>商品查询</h4>
    </div>
</div>-->

<div class="info-goods-nu">
    <h4>商品条码信息</h4>
    <hr />
    <p>返回一个商品的条码(刚才扫描二维码结果)</p>
</div>
<div class="info-goods-nu1">
    <h4>批次信息</h4>
    <hr />
    <div class="container">
        <input type="text" class="form-control" placeholder="请输入产品批次号" style="margin:0 2% 1.5% 0" >
        <img src="../img/qr.png" style="float:right">    <!--这是一个查询按钮,后期完善功能-->
    </div>
</div>
<div style="background-color: #f7f7f7">&nbsp;</div>
<div class="search-result">
    <h4>验证信息</h4>
    <hr />
    <P>验证结果返回信息</P>

</div>








<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>