<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no" >
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/hgsafe.css">
    <title></title>
</head>
<body id="process-info-body">

<!--<div class="process-info-header">
    <div>
        <a href="#"><span class="glyphicon glyphicon-menu-left leftbtn"></span></a>       &lt;!&ndash;返回上一页,需要修改&ndash;&gt;
        <h4>预警信息</h4>
    </div>
</div>-->

<div class="process-info" style="background-color: white">
    <h4>批次信息</h4>
    <div class="basic-info-content">
        <p>商品条形码:之前扫描结果 <br />
            产品批次号:之前填写结果</p>

    </div>
</div>


<div style="background-color: white">
    <div class="row" style="padding:2% 0 0 2%">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <p>生产环节数据未完成</p>
            <p>一级预警&nbsp;&nbsp;2016年3月28日</p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <p>未处理</p>
        </div>
    </div>
    <hr />
    <div class="row" style="padding:2% 0 0 2%">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <p>生产环节数据未完成</p>
            <p>一级预警&nbsp;&nbsp;2016年3月28日</p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <p>未处理</p>
        </div>
    </div>
</div>

<script src="../js/jquery-3.1.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>